# ResoniteLink

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  LinkInterface.cs  README.md  ResoniteLink.csproj
.github/actions/build-link/: action.yml
.github/workflows/: build-publish.yml  checks.yml  docs-generation.yml
Models/DataModel/: SyncObject.cs
Models/DataModel/Fields/: Colors.cs
Models/Messages/DataModel/Slots/: GetSlot.cs
Models/Responses/: ComponentData.cs  Response.cs  SlotData.cs
ResoniteLink/: LinkInterface.cs  REPL_Controller.cs  ResoniteLink.csproj
ResoniteLink.REPL/: REPL_Controller.cs  ResoniteLink.REPL.csproj
ResoniteLink/Models/Assets/Audio/: ImportAudioClipFile.cs  ImportAudioClipRawData.cs
ResoniteLink/Models/Assets/Mesh/JSON/: Bone.cs  BoneWeight.cs  ImportMesh.cs  ImportMeshJSON.cs  PointSubmesh.cs  Submesh.cs  Triangle.cs  TriangleSubmesh.cs  TriangleSubmeshFlat.cs  UV_Coordinate.cs  Vertex.cs
ResoniteLink/Models/Assets/Mesh/RawData/: BlendShapeFrameRawData.cs  BlendShapeRawData.cs  BufferSegment.cs  ImportMeshRawData.cs  PointSubmeshRawData.cs  SubmeshRawData.cs  TriangleSubmeshRawData.cs
ResoniteLink/Models/DataModel/: EmptyElement.cs  Field.cs  PrimitiveContainers.cs  PrimitiveContainers.tt
ResoniteLink/Models/DataModel/Fields/: Field_Enum.cs
ResoniteLink/Models/Messages/: BinaryPayloadMessage.cs  Message.cs
docs/: docfx.json  index.md  toc.yml
docs/docs/: components.md  setup.md  started.md  toc.yml  why.md
docs/docs/REPL/: commands.md
docs/docs/meta/: security.md
docs/docs/websocket/: slots.md
