<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>YellowDogMan.ResoniteLink</PackageId>
    <Title>ResoniteLink</Title>
    <Authors>Yellow Dog Man Studios S.R.O</Authors>
    <Description>Main ResoniteLink library and reference implementation.</Description>
    <Copyright>2026 Yellow Dog Man Studios S.R.O</Copyright>
    <PackageProjectUrl>https://github.com/Yellow-Dog-Man/ResoniteLink</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Yellow-Dog-Man/ResoniteLink/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/ResoniteLink</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\DataModel\Primitives\MatrixTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatrixTypes.tt</DependentUpon>
    </None>
    <None Include="Models\DataModel\PrimitiveContainers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveContainers.tt</DependentUpon>
    </None>
    <None Include="Models\DataModel\Primitives\Quaternions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quaternions.tt</DependentUpon>
    </None>
    <None Include="Models\DataModel\Primitives\Vectors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vectors.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\DataModel\Primitives\MatrixTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MatrixTypes.cs</LastGenOutput>
    </None>
    <None Update="Models\DataModel\PrimitiveContainers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveContainers.cs</LastGenOutput>
    </None>
    <None Update="Models\DataModel\Primitives\Quaternions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Quaternions.cs</LastGenOutput>
    </None>
    <None Update="Models\DataModel\Primitives\Vectors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vectors.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\DataModel\PrimitiveContainers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveContainers.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\DataModel\Primitives\MatrixTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatrixTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\DataModel\Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Primitives.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\DataModel\Primitives\Quaternions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quaternions.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\DataModel\Primitives\Vectors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vectors.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Assets\" />
  </ItemGroup>

</Project>
